{
  "name": "@ledgerhq/react-native-ledger-core",
  "description": "Ledger Core Library bindings for React Native",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/lib-ledger-core-node-bindings"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "python preinstall.py"
  },
  "dependencies": {
    "react-native": "0.55.4"
  },
  "devDependencies": {}
}
