{
  "name": "@ledgerhq/react-native-ledger-core",
  "description": "Ledger Core Library bindings for React Native",
  "version": "0.3.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/lib-ledger-core-node-bindings"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "bash preinstall.sh"
  },
  "peerDependencies": {
    "react-native": "0.55.4"
  },
  "devDependencies": {}
}
