{
  "name": "@ledgerhq/react-native-ledger-core",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "preinstall": "python preinstall.py"
  },
  "dependencies": {
    "react-native": "0.55.4"
  },
  "devDependencies": {}
}
